A,1027,BALDERRAMA Q., CELIDA GUADALUPE ;
A,1082,MORALES C. ,BERNARDO ;
A,1149,OLEA V., GILDA LORENIA ;
A,1247,CORREA M., MA  ARACELI ;
A,1248,CUEVAS S. ,RAMSES ;
A,1469,RENTERIA M., ANA MARIA ;
A,1583,RIVERA J. ,JOSE ANTONIO ;
A,1752,ULLOA M., RUTH GABRIELA ;
A,189,ZAZUETA G., ELSA ;
A,1949,MARTINEZ T., MARIA ELENA ;
A,1950,SANCHEZ D., REYNA GUADALUPE ;
A,1988,ENCINAS A. ,VICTOR ANTONIO ;
A,202,ARELLANO R. ,ORALIA ;
A,2088,TAVARES S. ,OLGA LIDIA ;
A,2131,MUNGARRO I. ,CATALINA ;
A,2219,MARTINEZ D. ,PATRICIA ;
A,2219,MARTINEZ D. ,PATRICIA ;
A,2226,VILLAREAL B. ,ANABELL ;
A,2232,SOTO S. ,ROSA PATRICIA ;
A,2239,ANDRADE V. ,MARIA TERESA ;
A,2248,BOJORQUEZ M. ,PATRICIA ;
A,2283,DE LA PEÑA P. ,LUIS ROLANDO ;
A,2301,AYALA L. ,ELIZABETH ;
A,234,CABRERA P., JORGE EDUARDO ;
A,2348,RODRIGUEZ O. ,AMPELIA ;
A,2408,PANTOJA E. ,RODRIGO ;
A,2459,FLORES T. ,REAYNA ISABEL ;
A,2462,MATA C. ,ROSALINDA ;
A,2480,BALDENEGRO S. ,RAQUEL ;
A,2520,FIMBRES C., PATRICIA ;
A,2551,DEWAR M. I,IRMA ELVIRA ;
A,2560,TAMAYO M. ,AMADA OFELIA ;
A,2592,CASTILLO A. ,LETICIA ;
A,2621,CASTRO U.,MARIBEL ;
A,2645,MEZA R. ,NIDIA ANGELICA ;
A,2733,NEIRA S. ,CARLOS ALBERTO ;
A,2783,LOPEZ V. ,ELBA AIDA ;
A,2785,LEYVA B. ,HECTOR GILBERTO ;
A,2790,VALLES G. ,AARON ANTONIO ;
A,2821,VALENZUELA G. ,LETICIA ;
A,2822,SANTACRUZ M. ,ALMA DELIA ;
A,373,VEJAR S., AFRANIA VALENTINA ;
A,401,VERDUZCO L. ,CYNTHIA ELOISA ;
A,466,GARCIA H., LETICIA ;
A,474,CANDIA M. ,PATRICIA TERESA ;
A,52,PATRON M. ,DIANA ISABEL ;
A,625,MEZA E. ,EDNA ROSALBA ;
A,639,PE¥A C. ,JORGE ENRIQUE ;
A,796,MARTINEZ C., MARCO ANTONIO ;
A,854,LARIOS I. ,DIEGO MIGUEL ;
P,170,FELIX F. ,ANACLETO ;
P,173,AGUILAR A. ,MARIA GUADALUPE ;
P,173,AGUILAR A., MARIA GUADALUPE ;
P,18,VEGA P. ,GERARDO ;
P,188,GORTARES M. ,PABLO ;
P,33,GUTIERREZ C. ,MARCO ANTONIO ;
P,34,TINEO G., LORENA ;
P,488,HOLGUIN S.,RAUL ;
P,562,CAMPAS B. ,OLGA NYDIA ;
P,67,GARCIA R. ,ROBERTO ;
P,68,GARCIA M., ERNESTO ;
P,69,BELTRAN E. ,ROSA AMELIA ;
P,70,GALVEZ C., ROSARIO ALICIA ;
P,73,GASSOS O. ,LAURA ELISA ;
P,76,SALDIVAR C. ,JORGE ;

